node {
  parameters {
    choice(choices: 'apply\ndestroy', name: 'mode')
  }

  stage("Get Lastest Code") {
    deleteDir()
    sh '''
       git init
       git remote add origin https://gerrit.hyperledger.org/r/cello
       git config core.sparsecheckout true
       echo "src/agent/ansible" >> .git/info/sparse-checkout
       git pull --depth=1 origin master
       [ -e fabrictest ] || mkdir fabrictest
    '''
    dir('fabrictest') {
      git changelog: false, poll: false, url: 'https://github.com/litong01/fabric-test.git'
    }

    configFileProvider([configFile(fileId: 'osenv.yml', replaceTokens: false, targetLocation: 'vars/ibmos.yml')]) {
    }
    configFileProvider([configFile(fileId: 'publickey', targetLocation: 'run/publickey')]) {
    }
    configFileProvider([configFile(fileId: 'privatekey', targetLocation: 'run/privatekey')]) {
    }
  }

  stage("${mode} the system") {
    sshagent(['nodekey']) {
      withCredentials([usernamePassword(credentialsId: 'tongosid', passwordVariable: 'password', usernameVariable: '')]) {
        ansiblePlaybook credentialsId: 'ubuntu',
        extras: '-e "mode=' + "${params.mode}" + ' env=ibmos"',
        inventory: 'run/runhosts',
        playbook: 'initcluster.yml',
        sudoUser: null
      }
    }
  }
}