node('minion') {
  def ROOTDIR = pwd()
  def readyState = true

  stage("Prepare Run Environment") {
    def hasImage = sh (returnStdout: true, script: '''
      docker images -q hfrdtest:latest 2> /dev/null
    ''')
    
    if (hasImage == '') {
      sh '''
        [ -e fabric-pilot ] || mkdir fabric-pilot
      '''

      dir('fabric-pilot') {
        git changelog: false, poll: false, url: 'https://github.com/litong01/fabric-pilot.git'
        dir('docker/alpine') {
          hasImage = sh (returnStdout: true, script: '''
            docker build -t hfrdtest:latest .
          ''')
          readyState = (hasImage=='true')?true:false
        }
      }
    }
  }
  
  print 'The ready state is ' + readyState
  
  stage("Run Tests") {
    def testResult = sh (returnStatus: true, script: '''
      docker run -v /var/run/docker.sock:/var/run/docker.sock \
      hfrdtest:latest docker ps
    ''')
    println 'The test result is:'
    println testResult
  }
}
